MainWindow.xaml

<Window x:Class="Itogovayapracta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Itogovayapracta"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="950">
    <Grid RenderTransformOrigin="0.845,0.036">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="SkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="ЕМИАС   в. 1.0." HorizontalAlignment="Center" />
            <Separator Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"/>
            <TreeView Grid.Row="2" Margin="5" Name="treeView" Background="SkyBlue">
                <TreeViewItem Header="Главная" Name="item1" >
                    <TreeViewItem Header="Записи и направления"/>
                    <TreeViewItem Header="Рецепты"/>
                    <TreeViewItem Header="Диспансеризация"/>
                </TreeViewItem>
                <TreeViewItem Header="Медкарта" Name="item2">
                    <TreeViewItem Header="Приёмы"/>
                    <TreeViewItem Header="Анализы и исследования"/>
                </TreeViewItem>
            </TreeView>
            <Separator Grid.Row="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Bottom"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <TextBlock Text="Полис ОМС: " VerticalAlignment="Center"/>
                <ComboBox Margin="5,0" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Background="SkyBlue" FontFamily="Segoe MDL2 Assets">
                    <TextBlock Text="&#xE713;" FontSize="16"/>
                </Button>
            </StackPanel>

            <ContentControl Grid.Column="1" Margin="10" Name="contentControl"/>
        </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="146" Margin="10,27,0,0" VerticalAlignment="Top" Width="390" Background="#bbbbbb">
            <Grid.RowDefinitions>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Foreground="#696969" TextAlignment="Center" Grid.RowSpan="2" Grid.Row="1"><Run Language="ru-ru" Text="Выдан: АКЦИОНЕРНОЕ ОБЩЕСТВО "/><Run Text="&quot;"/><Run Language="ru-ru" Text="СТРАХОВАЯ КОМПАНИЯ "/><Run Text="&quot;"/><Run Language="ru-ru" Text="СОГАЗ-МЕД"/><Run Text="&quot;"/></TextBlock>
        </Grid>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"><Run Language="ru-ru" Text="Профиль"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="33,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Foreground="#696969"><Run Language="ru-ru" Text="Название полиса"/><LineBreak/><Run/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="260,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Foreground="#696969"><Run Language="ru-ru" Text="Дата рождения"/></TextBlock>
        <Button Content="Сохранить изменения" Grid.Column="1" Margin="10,412,586,11" Background="SkyBlue"/>
        <Button Content="Добавить новый аккаунт" Grid.Column="1" Margin="260,412,305,11" Background="SkyBlue"/>
        <Button Content="Выйти из аккаунта" Grid.Column="1" Margin="544,412,22,11" Background="Red"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="433,27,0,0" TextWrapping="Wrap" Text="+7 999 999-99-99" VerticalAlignment="Top" Width="330"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="433,56,0,0" TextWrapping="Wrap" Text="example@example.com" VerticalAlignment="Top" Width="330"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="433,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="г. Москва, Нахимовский пр. д. 21" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="433,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Text="г. Москва, Нахимовский пр. д. 21" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="12,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="#696969"><Run Language="ru-ru" Text="Тема приложения:"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="33,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Language="ru-ru" Text="Ирина"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="15" Margin="260,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run Language="ru-ru" Text="01.01.2000"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="33,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="7777 0000 0000 0000"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="219,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Ивановна Ирина Ивановна"/></TextBlock>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="12,207,0,0" VerticalAlignment="Top" Width="484">
            <ComboBoxItem Content="Светлая"/>
            <ComboBoxItem Content="Темная"/>
        </ComboBox>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,270,0,0" VerticalAlignment="Top" Width="751" Background="#bbbbbb"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,327,0,0" VerticalAlignment="Top" Width="751" Background="#bbbbbb"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="22,279,0,0" TextWrapping="Wrap" Text="+7 495 539-30-00" VerticalAlignment="Top" Width="96" Foreground="Blue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="13" Margin="22,336,0,0" TextWrapping="Wrap" Text="+7 495 051" VerticalAlignment="Top" Width="96" Foreground="Blue"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="17" Margin="532,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"><Run Language="ru-ru" Text="Единая служба записи, круглосуточно"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="337,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" TextAlignment="Right"><Run Text="Единая служба "/><Run Language="ru-ru" Text="психологической помощи, круглосуточно. Или позвоните по городскому на номер 051"/></TextBlock>

    </Grid>
</Window>
